
; Я в теле функции
; Я в Multiple_Op
; Я в Multiple_Op

; Генерация кода для if

; Я в начале условия
push [0] ; id =n
push 1
jbe if_end_1
; Я в конце условия

; Я в начале тела 
; Я в Multiple_Op
; Я в Multiple_Op


; Генерация кода для возвращаемого значения функции

push 1
pop ax ; Перенос результата в регистр ax для возврата


; Конец генерации кода для возвращаемого значения функции

; Я в конце  Multiple_Op
if_end_1:

; Я в конце тела if

; Конец кода для if
; Я в Multiple_Op
; Я в Multiple_Op

; Генерация кода для if

; Я в начале условия
push [0] ; id =n
push 1
ja if_end_1
; Я в конце условия

; Я в начале тела 
; Я в Multiple_Op
; Я в Multiple_Op


; Генерация кода для возвращаемого значения функции

push [0] ; id =n
push 1
sub
